<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}QY258p[avtT+o@e)?ff">Player</variable><variable type="KIND_SpriteKind" id="Kg.0wOiwdlzyL(o/Y,%U">Projectile</variable><variable type="KIND_SpriteKind" id="g~oo!MTb[P8FBdq[DApq">Food</variable><variable type="KIND_SpriteKind" id="zD|VXQ7kpdbF|o;`dqTR">Enemy</variable><variable id="pd!0R8^*se.Sc=%vTBvU">mySprite</variable><variable id="d!=%Y=6j)([VHdU^]Zv;">Tiyon</variable></variables><block type="pxt-on-start" id="wIKJ8B*0jI]4+)+2oH2t" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=Pk;cB%Gl7XB;igUQ`V."><value name="color"><shadow type="colorindexpicker" id="vX:C`k*n/-u]Ow9zF$16"><field name="index">7</field></shadow></value><next><block type="variables_set" id="W0RLJ-[#)*/T2%KeHCe%"><field name="VAR" id="pd!0R8^*se.Sc=%vTBvU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!!jS#yN[WX;PA3aaFKLB"><value name="img"><shadow type="screen_image_picker" id="t|lfrsgGGpvXsAS81R7t"><field name="img">assets.image`Tiyon player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.KbtSZ}CZyX+WVkQ%+$_?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_NHFk|IA{5(Gq*AByu|E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hfhj0uqzw$V}L;S$Gqa/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BR32q:.@AKsy}W6Rmtm."><field name="VAR" id="pd!0R8^*se.Sc=%vTBvU">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="zyBFG-KBOu!oOn:2Adma"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]--}Oq@.w+~6G7u3IL_P"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="TiV=+Zklt{Kgn~^Dt0y|"><field name="VAR" id="d!=%Y=6j)([VHdU^]Zv;">Tiyon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Z`kTTSnQm?plQX$S~L)"><value name="img"><shadow type="screen_image_picker" id=")g^dgg+0df@H:^Os#oTH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 f f f f f . . . 
. . . 2 2 2 2 2 f f f f f . . . 
. . . 2 2 2 2 2 f f f f f . . . 
. . . f . . . . . . . . f . . . 
. . . f . f . . . . f . f . . . 
. . . f . . . . . . . . f . . . 
. . . f . . . . . . . . f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f f f f f f . f . . . 
. . . f . . . . . . . . f . . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")g^dgg+0df@H:^Os#oTH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H.R:bdm|Aq^3-lYl||t7"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l-txKI`Dy2ig|#fN8***" x="20" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0!Kd.Y/{w}@umXhG*p~k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H^))fxyRsEt{X%c;tBrW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FpJ3:ZG8.`@4@FQx6iH1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vroX?!*`I$w}4Rc@z5Nf"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="wO7hcaIQ8j1k?L%(JBLk"><value name="value"><shadow type="math_number" id="%C][uGyV_7xg:Vfx3GBO"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="4[EHsSx;!LVY{q*01XOR"><value name="sprite"><block type="variables_get" id="x3HGM!FKBI3;0slonrR1"><field name="VAR" id="d!=%Y=6j)([VHdU^]Zv;">Tiyon</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="b!^[M_878~sD1S%u(BN5"><value name="min"><shadow type="math_number" id="?jG9Ul{-HhFf#ib}8}:,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="unROeab:Ju2_Yz+JmI7U"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Y$V7Pg46cu0A*OV.?k]l"><value name="min"><shadow type="math_number" id="$qgQ7Ao.)OZ!4N-kk7kg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Jb.ONX|22eU!dI{XeS#A"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="b|qT#2+l{_+-}sWC^}i}"><value name="duration"><shadow type="math_number" id="ZkjwN}WMVM^!Hd6%!_vL"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>